POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PORT=5000

# JWT TOKEN
JWT_SECRET=c9kYRYa1MyugVM0ISvXDGVTVmRqydsaV
JWT_EXPIRATION_TIME=1d

# GOOGLE
GOOGLE_AUTH_CLIENT_ID=352784233056-j3uchj9jtvkdg5erbq3da3ccfhb3b3n0.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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