POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PORT=5000

# JWT TOKEN
JWT_SECRET=c9kYRYa1MyugVM0ISvXDGVTVmRqydsaV
JWT_EXPIRATION_TIME=1d

# GOOGLE
GOOGLE_AUTH_CLIENT_ID=352784233056-il7gt7gu8art2skt4fdrba25tdtocs2a.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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